-- (SQL) Создание Таблиц:
/*
    Лучший способ описать данные в таблице 
    это следовать следующей цепочке логики:
    (последовательное добавление характеристик к объекту)

    Человек         tbl1:[id,name]
        рост,вес    tbl2:[id,height,weight, id_man]
        волосы      tbl3:[id,color,type, id_man]

    при подобном подходе новый таблицы могут плодиться 
    с любой скоростью и как угодно, выборки старые так и будут
    продолжать работать, а размеры выборок можно будет небольшими.

    в скл нельзя вставить две строки с одинаковыми данными 
    так как скл не сможет между ними искать
    (если конечно нет auto_increment поля - там то поля будут 
    технически отличаться друг от друга)

    вот primary key это как раз то самое поле - которое 
    подразумевается что будет всегда разным (и часто это id 
    с auto_increment)

    auto_increment это физическое число привязанное к таблице
    в целом, то есть при удалении строк - оно не изменится
    его придется сбрасывать отдельно
*/
--//* задание внешнего ключа и праймари при создании:

    create table `persons`
    (
        `id` int unsigned not null,
        `name` varchar(50) not null,
        primary key (`id`),
        foreign key (`order_id`) references `orders`(`id`)
    );

--//* задание внешнего и праймари ключа через alter:

    create table `persons`
    (
        `id` int unsigned not null primary key,
        `name` varchar (50) not null
    );
    alter table `persons`
        add foreign key (`order_id`) references orders(`id`)
