-- (SQL): Временные Таблицы:
/*
Можно значительно ускорить операции с SQL 
если построчно заполнять множественными значениями временную таблицу
а потом целиком сбрасывать её в натуральную через select,
это позволит в том числе тестировать промежуточные данные.

Если требуется несколько выборок из одного набора,
его также можно создать один раз из файловой базы, после чего выборки 
делать уже из базы временной.

В Spring реактивном временные таблицы создаются на поток 
поэтому толку от них за пределами одной единственной ветки операции нет.
*/

--------------------------------------------------------------------

create temporary table `table1` (
    `uid` int unsigned NOT NULL auto_increment,
    `name` varchar(100) not null,
    `one` int not null,
    `two` int not null,
    `thr` int not null,
    primary key (`uid`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='коммент';


insert into `table1`
    (`name`,`one`,`two`,`thr`)
    values
    (?, ?, ?, ?)
";
