-- (SQL): Математические Функции в Select:
-- так как любая выборка возвращает объект (таблицу или значение)
-- это можно использовать для вызова встроенных функций

    select round(4.51)              -- 5

    select ceil(1.23)               -- 2
    select ceiling(4.83)            -- 5 -- eq:ceil()

    select floor(1.99)              -- 1
    select floor(-1.01)             -- -2

    select round(1234.987, 2)       -- 1234.99
    select round(1234.987, -2)      -- 1200
